pragma solidity ^0.4.11;




/// @title The external contract that is responsible for generating metadata for the monsters,
///  it has one function that will return the data as bytes.
contract ERC721Metadata {
    /// @dev Given a token Id, returns a byte array that is supposed to be converted into string.
    function getMetadata(uint256 _tokenId, string) public view returns (bytes32[4] buffer, uint256 count) {
        if (_tokenId == 1) {
            buffer[0] = "I am the first monster! :D";
            count = 22;
        } else if (_tokenId == 2) {
            buffer[0] = "I am the second monster! :D";
            count = 27;
        } else if (_tokenId == 3) {
            buffer[0] = "I am the third monster! :D";
            count = 26;
        }else{
            buffer[0] = "I am the monster! :D";
            count = 20;
        }
    }
}
